-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32c6
NOTICE: Skipping optional dependency: espressif/esp-sr
NOTICE: Skipping optional dependency: espressif/esp-sr
Processing 26 dependencies:
[1/26] chmorgan/esp-libhelix-mp3 (1.0.3)
[2/26] espressif/arduino-esp32 (3.1.0-rc1)
[3/26] espressif/cbor (0.6.0~1)
[4/26] espressif/esp-dsp (1.5.2)
[5/26] espressif/esp-modbus (1.0.16)
[6/26] espressif/esp-serial-flasher (0.0.11)
[7/26] espressif/esp-zboss-lib (1.5.1)
[8/26] espressif/esp-zigbee-lib (1.5.1)
[9/26] espressif/esp_diag_data_store (1.0.2)
[10/26] espressif/esp_diagnostics (1.2.1)
[11/26] espressif/esp_insights (1.2.2)
[12/26] espressif/esp_modem (1.1.0)
[13/26] espressif/esp_rainmaker (1.5.0)
[14/26] espressif/esp_rcp_update (1.2.0)
[15/26] espressif/esp_schedule (1.2.0)
[16/26] espressif/esp_secure_cert_mgr (2.5.0)
[17/26] espressif/jsmn (1.1.0)
[18/26] espressif/json_generator (1.1.2)
[19/26] espressif/json_parser (1.0.3)
[20/26] espressif/libsodium (1.0.20~1)
[21/26] espressif/mdns (1.4.0)
[22/26] espressif/network_provisioning (1.0.2)
[23/26] espressif/qrcode (0.1.0~2)
[24/26] espressif/rmaker_common (1.4.6)
[25/26] joltwallet/littlefs (1.14.8)
[26/26] idf (5.3.1)
-- DEBUG: Use esp-modbus component folder: C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/managed_components/espressif__esp-modbus.
NOTICE: Skipping optional dependency: espressif/esp-sr
-- Project sdkconfig file C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/sdkconfig
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/riscv/ld/rom.api.ld
-- App "BlockLights_Slave" version: 1
-- Adding linker script C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.api.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.rvfp.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.wdt.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.systimer.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.version.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.phy.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.coexist.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.net80211.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.pp.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.newlib-normal.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/esp_rom/esp32c6/ld/esp32c6.rom.heap.ld
-- Adding linker script C:/Users/joshk/esp/v5.3.1/esp-idf/components/soc/esp32c6/ld/esp32c6.peripherals.ld
-- DEBUG: Use esp-modbus component folder: C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/managed_components/espressif__esp-modbus.
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Configuring incomplete, errors occurred!
See also "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/CMakeFiles/CMakeOutput.log".
[0/1] Re-running CMake...
FAILED: build.ninja 
C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -S"C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave" -B"C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build"
