[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/BlockLights_Slave.bin""
BlockLights_Slave.bin binary size 0xf6c60 bytes. Smallest app partition is 0x300000 bytes. 0x2093a0 bytes (68%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/bootloader/bootloader.bin""
Bootloader binary size 0x5460 bytes. 0x2ba0 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\esp-idf\main" && "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\littlefs_py_venv\Scripts\littlefs-python.exe" create "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/storage.bin" -v --fs-size=0x300000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3145728  /  0x300000
  Block Count:       768
  Name Max:           64
  Image:       C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\storage.bin
Adding File:      blockNumber.txt
Adding Directory: data
Adding File:      data\blockNumber.txt
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joshk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_seresptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_Slave.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0d:c5:b8
BASE MAC: f0:f5:bd:0d:c5:b8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21600 bytes to 12984...
Writing at 0x00000000... (100 %)
Wrote 21600 bytes (12984 compressed) at 0x00000000 in 0.3 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 1010784 bytes to 584068...
Writing at 0x00010000... (2 %)
Writing at 0x0001de69... (5 %)
Writing at 0x000292b7... (8 %)
Writing at 0x0002e519... (11 %)
Writing at 0x00034c04... (13 %)
Writing at 0x0003d42d... (16 %)
Writing at 0x00043ad0... (19 %)
Writing at 0x0004b8b4... (22 %)
Writing at 0x00052d68... (25 %)
Writing at 0x00059fe5... (27 %)
Writing at 0x00060e34... (30 %)
Writing at 0x000680be... (33 %)
Writing at 0x0006efee... (36 %)
Writing at 0x00076361... (38 %)
Writing at 0x0007d4aa... (41 %)
Writing at 0x000841ee... (44 %)
Writing at 0x0008ab04... (47 %)
Writing at 0x0009096c... (50 %)
Writing at 0x0009712a... (52 %)
Writing at 0x0009d8a2... (55 %)
Writing at 0x000a45c7... (58 %)
Writing at 0x000aa612... (61 %)
Writing at 0x000b10a9... (63 %)
Writing at 0x000b704b... (66 %)
Writing at 0x000bcd44... (69 %)
Writing at 0x000c2f02... (72 %)
Writing at 0x000c8f79... (75 %)
Writing at 0x000cf063... (77 %)
Writing at 0x000d51ba... (80 %)
Writing at 0x000daee5... (83 %)
Writing at 0x000e158e... (86 %)
Writing at 0x000e754a... (88 %)
Writing at 0x000edf07... (91 %)
Writing at 0x000f4f9a... (94 %)
Writing at 0x000faeed... (97 %)
Writing at 0x00100cfe... (100 %)
Wrote 1010784 bytes (584068 compressed) at 0x00010000 in 5.5 seconds (effective 1466.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 500.8 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 3339...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (3339 compressed) at 0x00310000 in 5.1 seconds (effective 4901.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ial_tool.cmake"
