ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022eea
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2024 11:59:11[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot:  3 storage          Unknown data     01 82 00310000 00300000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=21778h (137080) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000317a0 vaddr=40800000 size=0e878h ( 59512) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=81e90h (532112) map[0m
[0;32mI (252) esp_image: segment 3: paddr=000c1eb8 vaddr=4080e878 size=0aa90h ( 43664) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000cc950 vaddr=40819310 size=03e2ch ( 15916) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Unicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (298) app_init: Project name:     BlockLights_Slave[0m
[0;32mI (304) app_init: App version:      1[0m
[0;32mI (308) app_init: Compile time:     Oct 26 2024 11:58:20[0m
[0;32mI (314) app_init: ELF file SHA256:  2ab7c1fc6...[0m
[0;32mI (319) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 40821E80 len 0005A790 (361 KiB): RAM[0m
[0;32mI (352) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (358) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: generic[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;32mI (373) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) coexist: coex firmware version: 4482466[0m
[0;32mI (392) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (410) BlockLights Slave: Block number read from LittleFS: 2[0m
[0;32mI (412) pp: pp rom version: 5b8dcfa[0m
[0;32mI (416) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (423) wifi:wifi driver task: 40828b1c, prio:23, stack:6656, core=0[0m
[0;32mI (428) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (431) wifi:wifi certification version: v7.0[0m
[0;32mI (435) wifi:config NVS flash: disabled[0m
[0;32mI (439) wifi:config nano formating: disabled[0m
[0;32mI (443) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (454) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (462) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (466) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (470) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (476) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (484) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: accept mbox: 6[0m
[0;32mI (492) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (503) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (512) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (530) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (533) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;31mE (540) phy_init: esp_phy_load_cal_data_from_nvs: NVS has not been initialized. Call nvs_flash_init before starting WiFi/BT.[0m
[0;33mW (552) phy_init: failed to load RF calibration data (0x1101), falling back to full calibration[0m
[0;33mW (608) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[1;31mE (608) wifi:failed to post WiFi event=43 ret=259[0m
[0;33mW (610) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (618) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (626) wifi:(agc)0x600a7128:0xd20179c4, min.avgNF:0xce->0xd2(dB), RCalCount:0x16, min.RRssi:0x9c4(-99.75)[0m
[0;33mW (636) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (639) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (642) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (645) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (648) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (652) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (655) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (658) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (662) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (665) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (668) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (672) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (675) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (682) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (686) wifi:mode : sta (f0:f5:bd:0e:5d:40)[0m
[0;32mI (690) wifi:enable tsf[0m
[1;31mE (692) wifi:failed to post WiFi event=2 ret=259[0m
[1;31mE (697) wifi:failed to post WiFi event=43 ret=259[0m
[0;32mI (1701) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1702) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1703) BlockLights Slave: hi[0m
[0;32mI (2707) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2707) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3714) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3714) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3721) BlockLights Slave: hi[0m
[0;32mI (4725) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4725) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5732) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5732) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5739) BlockLights Slave: hi[0m
[0;32mI (6743) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6743) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7750) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7750) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7757) BlockLights Slave: hi[0m
[0;32mI (8761) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8761) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9768) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9768) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9775) BlockLights Slave: hi[0m
[0;32mI (10779) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10779) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11787) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11787) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11795) BlockLights Slave: hi[0m
[0;32mI (12798) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12798) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13806) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13806) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13814) BlockLights Slave: hi[0m
[0;32mI (14817) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14817) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15825) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15825) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15833) BlockLights Slave: hi[0m
[0;32mI (16836) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16836) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17844) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17844) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17852) BlockLights Slave: hi[0m
[0;32mI (18855) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18855) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
