[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/BlockLights_Slave.bin""
BlockLights_Slave.bin binary size 0xc0710 bytes. Smallest app partition is 0x200000 bytes. 0x13f8f0 bytes (62%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\esp-idf\main" && "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\littlefs_py_venv\Scripts\littlefs-python.exe" create "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/storage.bin" -v --fs-size=0x180000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    1572864  /  0x180000
  Block Count:       384
  Name Max:           64
  Image:       C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\storage.bin
Adding File:      blockNumber.txt
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_Slave.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0048ffff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 788240 bytes to 466868...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb19... (6 %)
Writing at 0x000244c9... (10 %)
Writing at 0x0002932d... (13 %)
Writing at 0x00032a96... (17 %)
Writing at 0x000390e6... (20 %)
Writing at 0x0003fce4... (24 %)
Writing at 0x00047055... (27 %)
Writing at 0x0004e5a1... (31 %)
Writing at 0x00054ee4... (34 %)
Writing at 0x0005c1a9... (37 %)
Writing at 0x000630ac... (41 %)
Writing at 0x0006918a... (44 %)
Writing at 0x0006f84d... (48 %)
Writing at 0x0007676c... (51 %)
Writing at 0x0007c943... (55 %)
Writing at 0x0008254d... (58 %)
Writing at 0x0008869c... (62 %)
Writing at 0x0008e768... (65 %)
Writing at 0x0009489e... (68 %)
Writing at 0x0009a9e0... (72 %)
Writing at 0x000a079c... (75 %)
Writing at 0x000a6ce4... (79 %)
Writing at 0x000ace27... (82 %)
Writing at 0x000b3121... (86 %)
Writing at 0x000b9723... (89 %)
Writing at 0x000bf5ab... (93 %)
Writing at 0x000c587e... (96 %)
Writing at 0x000cb5d3... (100 %)
Wrote 788240 bytes (466868 compressed) at 0x00010000 in 4.4 seconds (effective 1422.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 500.5 kbit/s)...
Hash of data verified.
Compressed 1572864 bytes to 1699...
Writing at 0x00310000... (100 %)
Wrote 1572864 bytes (1699 compressed) at 0x00310000 in 2.5 seconds (effective 5117.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
shk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
