ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022ef0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e58
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 26 2024 11:36:21[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (79) boot:  3 storage          Unknown data     01 82 00310000 00300000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=21778h (137080) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000317a0 vaddr=40800000 size=0e878h ( 59512) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=81e90h (532112) map[0m
[0;32mI (253) esp_image: segment 3: paddr=000c1eb8 vaddr=4080e878 size=0aa90h ( 43664) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000cc950 vaddr=40819310 size=03e2ch ( 15916) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     BlockLights_Slave[0m
[0;32mI (304) app_init: App version:      1[0m
[0;32mI (309) app_init: Compile time:     Oct 26 2024 11:35:43[0m
[0;32mI (315) app_init: ELF file SHA256:  3712ba122...[0m
[0;32mI (320) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (325) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (330) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (335) efuse_init: Chip rev:         v0.1[0m
[0;32mI (340) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (347) heap_init: At 40821E80 len 0005A790 (361 KiB): RAM[0m
[0;32mI (353) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (359) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep: Enable automatic switching of GPIO sleep configuration[0m
