[1/6] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/partition_table/partition-table.bin" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/BlockLights_Slave.bin""
BlockLights_Slave.bin binary size 0xc08e0 bytes. Smallest app partition is 0x300000 bytes. 0x23f720 bytes (75%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\bootloader\esp-idf\esptool_py" && C:\Users\joshk\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/joshk/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/bootloader/bootloader.bin""
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[3/4] cmd.exe /C "cd /D "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\esp-idf\main" && "C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\littlefs_py_venv\Scripts\littlefs-python.exe" create "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/partition" "C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build/storage.bin" -v --fs-size=0x300000 --name-max=64 --block-size=4096"
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    3145728  /  0x300000
  Block Count:       768
  Name Max:           64
  Image:       C:\Users\joshk\Documents\Arduino\Block Lights\BlockLights_Slave\build\storage.bin
Adding File:      blockNumber.txt
[3/4] cmd.exe /C "cd /D C:\Users\joshk\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\joshk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/joesptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 BlockLights_Slave.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:0e:5d:40
BASE MAC: f0:f5:bd:0e:5d:40
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0060ffff...
SHA digest in image updated
Compressed 21728 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13104 compressed) at 0x00000000 in 0.3 seconds (effective 526.5 kbit/s)...
Hash of data verified.
Compressed 788704 bytes to 467088...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb0f... (6 %)
Writing at 0x000244e6... (10 %)
Writing at 0x0002934f... (13 %)
Writing at 0x00032aaf... (17 %)
Writing at 0x000390ef... (20 %)
Writing at 0x0003fd06... (24 %)
Writing at 0x000471be... (27 %)
Writing at 0x0004e5bd... (31 %)
Writing at 0x00054f10... (34 %)
Writing at 0x0005c1cb... (37 %)
Writing at 0x000630ca... (41 %)
Writing at 0x000691b3... (44 %)
Writing at 0x0006f870... (48 %)
Writing at 0x0007679a... (51 %)
Writing at 0x0007c9ac... (55 %)
Writing at 0x000825ac... (58 %)
Writing at 0x000886e1... (62 %)
Writing at 0x0008e7ad... (65 %)
Writing at 0x000948f1... (68 %)
Writing at 0x0009aa2e... (72 %)
Writing at 0x000a082f... (75 %)
Writing at 0x000a6cb4... (79 %)
Writing at 0x000ace5d... (82 %)
Writing at 0x000b31ad... (86 %)
Writing at 0x000b9775... (89 %)
Writing at 0x000bf5e6... (93 %)
Writing at 0x000c5911... (96 %)
Writing at 0x000cb663... (100 %)
Wrote 788704 bytes (467088 compressed) at 0x00010000 in 4.4 seconds (effective 1420.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 3145728 bytes to 3224...
Writing at 0x00310000... (100 %)
Wrote 3145728 bytes (3224 compressed) at 0x00310000 in 4.7 seconds (effective 5378.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
shk/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/joshk/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/joshk/Documents/Arduino/Block Lights/BlockLights_Slave/build" -P C:/Users/joshk/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
